
Фильтр:

  Данные:
    ✔ Сгенерировать фейковые транзакции в БД @done (18-11-14 09:05)

  API:
    ✔ select-api для транзакций @done (18-11-14 09:06)
    ✔ Прием параметров на фильтрацию из запроса @done (21-11-14 09:06)

  Front:
    ✔ Создать элемент плашки @done (22-11-14 16:47)
    ✔ Select-запрос на получение транзакций @done (21-11-14 09:06)
    ✔ API для select-запроса  @done (21-11-14 09:06)
    ✔ Создать список плашек @done (22-11-14 16:47)
    ✔ Отобразить список транзакций @done (22-11-14 16:47)

Панель фильтрации:
  ✔ Добавить панель @done (22-11-14 18:46)
  ✔ Добавить поле ввода @done (22-11-14 18:46)
  ☐ Реализовать реакцию на поле ввода
    ☐ Автокомплиттер по тегам пользователя
    ☐ Фильтрация по тегам
    ☐ При отсутствии совпадения фразы в поле и тега - искать полнотекстовым поиском по полю description

Пользователи:
  ✔ Добавить тестовых пользователей @done (23-11-14 11:18)
  ✔ Механизм аутентификации на клиенте @done (23-11-14 17:49)
  ✔ Механизм аутентификации на сервере @done (23-11-14 22:52)
  ✔ Привязать транзакции к конкретному пользователю @done (23-11-14 23:51)
  ☐ Составить набор тегов пользователя