
Mannamoney:

    Обработчик данных с формы транзакций:
      Получает данные о новой транзакции и отправляет ее на добавление в БД. Данные могут иметь разные наборы полей. Поэтому должна быть определена модель транзакции на базе которой будет создаваться дефолтный инстанс и заполняться полученными данными. Чтобы избежать потерь не описанных данных - поля не входящие в описание модели, помещаются в поле-объект common.

      ✔ Определить rest-точку добавления данных транзакции @done (07-11-14 09:05)
      ✘ Реализовать обработчик данных форм. @cancelled (09-11-14 15:02)
        ✘ Описать общий механизм работы с моделью. @cancelled (09-11-14 15:01)
        ✘ Описать варианты моделей для разных форм. @cancelled (09-11-14 15:01)
      ✔ Добавление транзакций в БД @done (09-11-14 15:02)
        ✔ Реализация обертки над БД Parse.com.  @done (09-11-14 15:02)
        ✔ Модуль для добавления транзакций в БД @done (09-11-14 15:02)
      ✔ Создать приложениеи БД на parse.com @done (09-11-14 10:29)


  Форма ввода транзакций:
    ✔ API формы для обращения к серверу @done (13-11-14 09:47)
    ✔ XHR-транспорт @done (14-11-11 12:08)
    ✔ Набор событий формы @done (13-11-14 09:47)
    ☐ Хранилище данных формы
    ☐ Реализовать форму ввода как форму с управляемыми данными
      ☐ Вместо всех Input-элементов использовать InputExtend
      ☐ Перенести FormMixin
      ☐ Реализовать FormModel для формы ввода
    ☐ Сериализация данных формы и отправка на сервер
      ☐ Сбор Данных с формы перед отправкой
      ☐ Отправка данных через Transaction-транспорт

    
    Backlog:
      ☐ Интегрировать в приложение ReactDatePicker
        http://jslog.com/react-date-picker/
      ☐ Интегрировать в приложение DropdownTags компонент



    Обработчик запросов на периодические данные:
      Должен вернуть данные за указанный период.

    Обработчик запросов фильтра:
      Получает подробный параметризированый запрос на выборку из БД.
      